# OLA Trigger config to control relays using crelay - https://github.com/ondrej1024/crelay/
# Copyright (C) 2016-2017 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 relay 1 on/off. Value 0-114 off. 140-255 on
# Channel 2 relay 2 on/off. Value 0-114 off. 140-255 on
# Channel 3 relay 3 on/off. Value 0-114 off. 140-255 on
# Channel 4 relay 4 on/off. Value 0-114 off. 140-255 on



# Configuration

###############################################################################

hostname='127.0.0.1'          # crelay hostname or IP address
port='8000'                   # crelay port



# Triggers

###############################################################################
# Slot  Values   Action

1       0-114    -`curl '--data' '"pin=1&status=0"' 'http://${hostname}:${port}/'`
1       140-255	 +`curl '--data' '"pin=1&status=1"' 'http://${hostname}:${port}/'`
2       0-114    -`curl '--data' '"pin=2&status=0"' 'http://${hostname}:${port}/'`
2       140-255	 +`curl '--data' '"pin=2&status=1"' 'http://${hostname}:${port}/'`
3       0-114    -`curl '--data' '"pin=3&status=0"' 'http://${hostname}:${port}/'`
3       140-255	 +`curl '--data' '"pin=3&status=1"' 'http://${hostname}:${port}/'`
4       0-114    -`curl '--data' '"pin=4&status=0"' 'http://${hostname}:${port}/'`
4       140-255	 +`curl '--data' '"pin=4&status=1"' 'http://${hostname}:${port}/'`
