# OLA Trigger Config to control itunes
# See http://www.opendmx.net/index.php/OLA_DMX_Trigger
# Copyright (C) 2011 Simon Newton

# Variable definitions
###############################################################################
itunes_action=''


# Triggers
###############################################################################
# Slot  Values  Action

# The first slot selects the action
1       1   itunes_action='play'
1       2   itunes_action='pause'
1       3   itunes_action='previous track'
1       4   itunes_action='next track'

# Sending non-0 on the second slot will run the action
2       1-255  `osascript '-e' 'tell application "iTunes"' '-e' '${itunes_action}' '-e' 'end tell'`
