This readme should also apply to Ubuntu and probably
other debian-based distributions as well.

If you extracted a tarball you should be able to run

$ debuild

in the top level directory to create a set of .debs

If you're building from the git repo do the following:

$ autoreconf
$ ./configure
$ make dist
$ cp ola-0.X.Y.tar.gz /tmp
$ cd /tmp
$ tar -zxf ola-0.X.Y.tar.gz
$ cd ola-0.X.Y
$ debuild

If the autoreconf reports missing things, you can add the -i option.
The configure might report missing utilities and libraries. You
can install them with apt-get.

The list below is probably not complete. Some of the package-names
may differ between debian and debian-like distributions. Adjust
as necessary.

$ sudo apt-get install bison flex libcppunit-dev libprotobuf-dev protobuf-compiler libprotoc-dev

The build system allows for checks/tests to be run.
$ make check


