wwwdir = $(www_datadir)

dist_www_DATA = GPL.txt \
                about.html \
                ajax_request.js \
                back.png \
                blank.gif \
                bluecurve.css \
                button-bg.png \
                console.js \
                console_values.html \
                custombutton.css \
                toolbar.css \
                dbo.png \
                expander.png \
                forward.png \
                full.png \
                handle.vertical.png \
                load.png \
                loader.gif \
                logo.png \
                menu.html \
                minus.png \
                notice.gif \
                ola.html \
                ola.js \
                old.html \
                plus.png \
                range.js \
                save.png \
                show_dmx_console.tpl \
                show_loaded_devices.tpl \
                show_loaded_plugins.tpl \
                show_main_page.tpl \
                show_plugin_info.tpl \
                show_universe_settings.tpl \
                show_universe_uids.tpl \
                simple.css \
                slider.js \
                tick.gif \
                timer.js \
                toolbar-bg.png \
                vertical.gif
