wwwdir = $(www_datadir)

dist_www_DATA = blank.gif \
                button-bg.png \
                custombutton.css \
                toolbar.css \
                expander.png \
                handle.vertical.png \
                landing.html \
                loader.gif \
                logo.png \
                logo-mini.png \
                mobile.html \
                mobile.js \
                ola.html \
                ola.js \
                tick.gif \
                toolbar-bg.png \
                vertical.gif
