wwwdir = $(www_datadir)

dist_www_DATA = back.png \
		blank.gif \
		button-bg.png \
		console_values.html \
		custombutton.css \
		discovery.png \
		editortoolbar.png \
		expander.png \
		forward.png \
		handle.vertical.png \
		hide_sections.png \
		incremental-discovery.png \
		landing.html \
		light_bulb.png \
		light_bulb_off.png \
		loader-mini.gif \
		loader.gif \
		logo-mini.png \
		logo.png \
		mobile.html \
		mobile.js \
		ola.html \
		ola.js \
		refresh.png \
		show_sections.png \
		tick.gif \
		toolbar-bg.png \
		toolbar.css \
		toolbar_sprites.png \
		vertical.gif \
		wand.png \
		warning.png
