wwwdir = $(www_datadir)

dist_www_DATA = GPL.txt \
                about.html \
                index.html \
                menu.html \
                console_values.html \
                notice.gif \
                plus.png \
                minus.png \
                forward.png \
                back.png \
                full.png \
                dbo.png \
                load.png \
                save.png \
                handle.vertical.png \
                bluecurve.css \
                simple.css \
                show_main_page.tpl \
                show_loaded_plugins.tpl \
                show_plugin_info.tpl \
                show_loaded_devices.tpl \
                show_universe_settings.tpl \
                show_dmx_console.tpl \
                ajax_request.js \
                console.js \
                range.js \
                slider.js \
                timer.js
