<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;
      maximum-scale=1.0; user-scalable=0;">
    <link rel='stylesheet' href='custombutton.css'>
    <link rel='stylesheet' href='toolbar.css'>
    <script src='mobile.js'></script>
    <title>OLA</title>
    <style type='text/css'>
      body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        font-size: 15px;
      }

      table {
        font-family: sans-serif;
        font-size: 15px;
        padding: 0px;
        margin: 0px;
        border: 0px;
        border-spacing: 0px;
      }

      input { border: #e4e9fe 1px solid; }

      pre { margin: 0px; }

      .ola-table {
        text-align: left;
      }

      #header {
        margin: 0px;
        padding: 0px;
        left: 0px;
        text-align: center;
      }

      #footer {
        border-top: #67a7e3 1px solid;
        padding-top: 5px;
        text-align: center;
        clear: both;
        font-size: 11px;
      }

      .goog-control {
        cursor: pointer;
        outline: none;
      }

      .goog-container {
        outline: none;
      }

      .goog-inline-block {
        position: relative;
        display: -moz-inline-box; /* Ignored by FF3 and later. */
        display: inline-block;
      }

      #tab_page_1 .goog-control {
        border-bottom: #67a7e3 solid 1px;
        padding: 10px 0px 10px 0px;
        font-size: 17px;
      }

      #tab_page_2 .goog-control {
        border-bottom: #67a7e3 solid 1px;
        padding: 10px 0px 10px 0px;
        font-size: 17px;
      }

      #tab_page_3 .goog-control {
        border-bottom: #67a7e3 solid 1px;
        padding: 10px 0px 10px 0px;
        font-size: 17px;
      }

      #tab_page_4 .goog-control {
        border-bottom: #67a7e3 solid 1px;
        padding: 10px 0px 10px 0px;
        font-size: 17px;
      }

      /* CSS for the dialog box */
      .modal-dialog {
        width: 430px;
        z-index: 101;
        background: #c1d9ff;
        border: 1px solid #3a5774;
        padding: 4px;
        position: absolute;
      }

      .modal-dialog-bg {
        background: #666;
        left: 0;
        position: absolute;
        top: 0;
      }

      .modal-dialog-title {
        background: #e0edfe;
        font-size: 120%;
        font-weight: bold;
        padding: 8px 15px 8px 8px;
        position: relative;
        _zoom: 1; /* Ensures proper width in IE6 RTL. */
      }

      .modal-dialog-buttons,
      .modal-dialog-content {
        background-color: #fff;
        padding: 8px;
      }

      /* CSS for the tabs */
      .goog-tabpane {
        position: relative;
        margin-left: 2px;
      }

      .goog-tabpane-tabs {
        outline: none;
        list-style: none;
        margin: 0px;
        padding: 0px;
        position: relative;
      }

      .goog-tabpane-tab, .goog-tabpane-tab-selected {
        display: block;
        background: #e3e9ff;
        border-right: 1px solid #67a7e3;
        margin: 0px;
        padding: 5px 10px;
        float: left;
        cursor: pointer;
      }

      .goog-tabpane-tab-selected {
        background: #bbccff;
      }

      .goog-tabpane-cont {
        border-top: #67a7e3 1px solid;
        padding: 4px;
      }

      /* Tables are used in various frames */
      .ola-table {
        width: 100%;
        border-bottom: 1px solid #e4e9fe;
      }

      .ola-table thead {
        text-align: left;
      }

      .ola-table td {
        border-top: 1px solid #e4e9fe;
      }

      /* Checkboxes are used in various frames */
      .goog-checkbox {
        border: 1px solid #1C5180;
        cursor: pointer;
        display: -moz-inline-box;
        display: inline-block;
        font-size: 1px;  /* Fixes the height in IE6 */
        height: 11px;
        margin: 0 4px 0 1px;
        vertical-align: text-bottom;
        width: 11px;
        outline: none;
      }

      .goog-checkbox-checked {
        background: #fff url('tick.gif') no-repeat 2px center;
      }

      .goog-checkbox-undetermined {
        background: #bbb url('tick.gif') no-repeat 2px center;
      }

      .goog-checkbox-unchecked {
        background: #fff;
      }

      .goog-checkbox-disabled {
        border: 1px solid lightgray;
        cursor: default !important;
        background-position: -7px;
      }

      /* menus are used in the main frame */
      .goog-menu-button {
        background: #ddd url(/button-bg.png) repeat-x top left;
        border: 0;
        color: #000;
        cursor: pointer;
        list-style: none;
        margin: 2px;
        outline: none;
        padding: 0;
        text-decoration: none;
        vertical-align: middle;
        font-size: 11px;
      }

      /* Pseudo-rounded corners. */
      .goog-menu-button-outer-box,
      .goog-menu-button-inner-box {
        border-style: solid;
        border-color: #aaa;
        vertical-align: top;
      }
      .goog-menu-button-outer-box {
        margin: 0;
        border-width: 1px 0;
        padding: 0;
      }
      .goog-menu-button-inner-box {
        margin: 0 -1px;
        border-width: 0 1px;
        padding: 3px 4px;
      }

      /* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
      * html .goog-menu-button-inner-box {
        /* IE6 needs to have the box shifted to make the borders line up. */
        left: -1px;
      }

      /* Pre-IE7 BiDi fixes. */
      * html .goog-menu-button-rtl .goog-menu-button-outer-box {
        /* @noflip */ left: -1px;
        /* @noflip */ right: auto;
      }
      * html .goog-menu-button-rtl .goog-menu-button-inner-box {
        /* @noflip */ right: auto;
      }

      /* IE7-only hack; ignored by all other browsers. */
      *:first-child+html .goog-menu-button-inner-box {
        /* IE7 needs to have the box shifted to make the borders line up. */
        left: -1px;
      }
      /* IE7 BiDi fix. */
      *:first-child+html .goog-menu-button-rtl .goog-menu-button-inner-box {
        /* @noflip */ left: 1px;
        /* @noflip */ right: auto;
      }

      /* Safari-only hacks. */
      ::root .goog-menu-button,
      ::root .goog-menu-button-outer-box,
      ::root .goog-menu-button-inner-box {
        /* Required to make pseudo-rounded corners work on Safari. */
        line-height: 0;
      }
      ::root .goog-menu-button-caption,
      ::root .goog-menu-button-dropdown {
        /* Required to make pseudo-rounded corners work on Safari. */
        line-height: normal;
      }

      /* State: hover. */
      .goog-menu-button-hover .goog-menu-button-outer-box,
      .goog-menu-button-hover .goog-menu-button-inner-box {
        border-color: #9cf #69e #69e #7af !important; /* Hover border wins. */
      }

      /* State: active, open. */
      .goog-menu-button-active,
      .goog-menu-button-open {
        background-color: #bbb;
        background-position: bottom left;
      }

      /* State: focused. */
      .goog-menu-button-focused .goog-menu-button-outer-box,
      .goog-menu-button-focused .goog-menu-button-inner-box {
        border-color: orange;
      }

      .goog-menu-button-caption {
        padding: 0 4px 0 0;
        vertical-align: top;
      }

      .goog-menu-button-dropdown {
        height: 13px;
        width: 7px;
        background: url(/expander.png) no-repeat -73px 0;
        vertical-align: top;
      }

      .goog-menu {
        background: #fff;
        border-color: #ccc #666 #666 #ccc;
        border-style: solid;
        border-width: 1px;
        cursor: default;
        font: normal 11px Arial, sans-serif;
        margin: 0;
        outline: none;
        padding: 4px 0;
        position: absolute;
        z-index: 20000;
      }

      .goog-menuitem {
        color: #000;
        list-style: none;
        margin: 0;
        padding: 4px 7em 4px 10px;
        white-space: nowrap;
      }

      .goog-menuitem-content {
        color: #000;
      }

      .goog-menuitem-highlight,
      .goog-menuitem-hover {
        background-color: #d6e9f8;
        /* Use an explicit top and bottom border so that the selection is visible
         * in high contrast mode. */
        border-color: #d6e9f8;
        border-style: dotted;
        border-width: 1px 0;
        padding-bottom: 3px;
        padding-top: 3px;
      }

      /* Keypad Controller Styles */
      #controller_frame .goog-button {
        padding: 1em;
        width: 100%;
      }

      #controller_frame input[type='text'] {
        width: 216px;
        height: 24px;
        font-size: 12px;
        text-align: center;
      }

      #controller_frame .backspace-button {
        padding: 1em;
        margin-left: 8px;
        width: 10%;
      }

      #controller_frame td {
        padding: 1px;
      }

      #monitor_frame > div {
        display: inline-block;
        border-bottom: 1px solid #67a7e3;
        border-right: 1px solid #67a7e3;
        width: 20px;
        height: 20px;
      }

      #monitor_frame div div {
         display: none;
      }

      #monitor_frame div span {
         font-size: 11px;
         text-align: center;
         display: block;
         line-height: 20px;
      }

      /* plugin frame styles */
      #plugin_info_frame {
        font-family: monospace;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body onload='ola.mobile.Setup()'>
    <div id='header'>
      <div id='title'>
       <img src='logo-mini.png' width='50' height='22' alt='Logo'>
      </div>
    </div>

    <div id='tab_pane'></div>

    <div id='tab_page_0'>
      <table>
       <tr>
        <td>Hostname</td>
        <td><div id='server_hostname'></div></td>
       </tr>
       <tr>
        <td>Primary IP</td>
        <td><div id='server_ip'></div></td>
       </tr>
       <tr>
        <td style='padding-right: 10px'>Primary Broadcast Address</td>
        <td><div id='server_broadcast'></div></td>
       </tr>
       <tr>
        <td>Primary MAC Address</td>
        <td><div id='server_mac'></div></td>
       </tr>
       <tr>
        <td>Instance Name</td><td><div id='server_instance_name'></div></td>
       </tr>
       <tr>
        <td>Version</td><td><div id='server_version'></div></td>
       </tr>
       <tr>
        <td>Started</td><td><div id='server_uptime'></div></td>
       </tr>
     </table>
    </div>

    <div id='tab_page_1'>
      <div id="universe_frame"><div id="universe_list"></div></div>
      <div id="uid_frame"><div id="uid_list"></div></div>
      <div id="rdm_frame"></div>
      <div style="text-align:center" id="rdm_section_frame"></div>
    </div>

    <div id='tab_page_2'>
     <div id="monitor_universe_frame"></div>
     <div id="monitor_frame"></div>
    </div>

    <div id='tab_page_3'>
     <div id="controller_universe_frame"></div>
     <div id="controller_frame"></div>
    </div>

    <div id='tab_page_4'>
      <div id="plugin_frame"><div id="plugin_list"></div></div>
      <div id="plugin_info_frame"></div>
    </div>

    <noscript>
      <br>
      <p align="center">
        <strong>This interface requires JavaScript to function. If you
          would like to use it, please enable JavaScript and reload
          the page.</strong>
      </p>
      <br>
    </noscript>

    <div id='footer'>
      OLA &copy; 2005-2017 Open Lighting Project<br/>
      <a href="ola.html">Full Version</a> - <a href="new/">New UI (Beta)</a>
    </div>
  </body>
</html>
