#!/usr/bin/python
#
# Config file for the OLAD monitor
#
# DATA_DIRECTORY: the path to the directory to store the RRD files.

DATA_DIRECTORY = '~/lighting/rrd'
WWW_DIRECTORY = '~/lighting/rrd-www'

# OLAD_SERVERS: A list of hostnames to monitor
#
OLAD_SERVERS = [
  'localhost',
]

# VARIABLES: The list of variables to monitor & plot
# 3-tuple in the form (variable type, variable name, graph title)
VARIABLES = [
  ('DERIVE', 'rpc-received', 'Received RPCs per second'),
  ('DERIVE', 'rpc-send-errors', 'RPC Send Errors per second'),
  ('DERIVE', 'rpc-sent', 'Sent RPCs per second'),
  ('DERIVE', 'ss-loop-count', 'Loop iterations per second'),
  ('DERIVE', 'ss-loop-time', 'Loop time per second in uS'),
  ('GAUGE', 'ss-connections', '# of connections'),
  ('GAUGE', 'ss-sockets', '# of sockets registered'),
  ('GAUGE', 'ss-timers', '# of timers registered'),
  ('GAUGE', 'clients-connected', '# of clients'),
]

# CDEFS: Create expressions to graph
# See http://oss.oetiker.ch/rrdtool/tut/cdeftutorial.en.html
# RRDs only allow a-zA-Z0-9_ in names, so any other characters in a variable
# name will be automatically converted to _ for the RRD, it's this converted
# name which needs to be used in the CDEF calculation
CDEFS = [
  ('loop-time', 'ss_loop_time,ss_loop_count,/', 'Average loop time in uS'),
]
