#!/usr/bin/python
#
# Config file for the OLAD monitor
#
# DATA_DIRECTORY: the path to the directory to store the RRD files.

DATA_DIRECTORY = '~/lighting/rrd'
WWW_DIRECTORY = '~/lighting/rrd-www'

# OLAD_SERVERS: A list of hostnames to monitor
#
OLAD_SERVERS = [
  'localhost',
]

# VARIABLES: The list of variables to monitor & plot
# 3-tuple in the form (variable_type, variable name, graph title)
VARIABLES = [
  ('DERIVE', 'rpc-received', 'Received RPCs per second'),
  ('DERIVE', 'rpc-send-errors', 'RPC Send Errors per second'),
  ('DERIVE', 'rpc-sent', 'Sent RPCs per second'),
  ('DERIVE', 'ss-loop-count', 'Loop time per second'),
  ('DERIVE', 'ss-loop-time', 'Loop iterations per second'),
  ('GAUGE', 'ss-connections', '# of connections'),
  ('GAUGE', 'ss-sockets', '# of sockets registered'),
  ('GAUGE', 'ss-timers', '# of timers registered'),
]

# CDEFS: Create expressions to graph
# See http://oss.oetiker.ch/rrdtool/tut/cdeftutorial.en.html
CDEFS = [
 ('loop-time', 'ss-loop-time,ss-loop-count,/', 'Average loop time in uS'),
]
