# Example DMX Trigger Config File

# Variable definitions
###############################################################################
# The default value of slot 3, this won't ever be used, since the variable is
# only used with slot , which implies we already got data for slot 3.
slot_3_value = "nan"  # nan isn't special in any way


# Triggers
###############################################################################
# Slot    Trigger Values   Action

# Slot 1 prints the current value of slot 1
1         %                `echo "Slot ${slot_offset} is at ${slot_value}"`

# Slot 2 runs a different command line tools
2         1                `ls`
2         2                `ps aux`
2         3                `who`

# Slot 3 sets a variable
3         %                slot_3_value="${slot_value}"

# Slot 4 prints the value of slot3 if slot 4 is greater than 50%
4         128-255          `echo "Slot 3 is ${slot_3_value}"`
