# Test DMX Trigger Config File

# Variable definitions
slot_2_value = 2
slot_3_value = "nan"  # nan isn't special in any way
slot_4_value = "a"
answer = "42"

# Triggers
###############################################################################
# Slot    Trigger Values   Action

# Slot 1 prints the current value of slot 1
1         %                `echo "This is slot ${slot_offset} on universe ${universe}. The slot is at ${slot_value}. Triggered from ${config_file} config."`

# Slot 2 runs command line tools
2         1                `"/foo/bar baz" "a b c" "1" "${slot_2_value}" "3" ${answer}`
2         2                `/foo/bar/baz.sh "1" "2" "3" "d e f"`
2         3                `echo 3`

# Slot 3 sets a variable
3         %                slot_3_value=${slot_value}

# Slot 4 also sets a variable
4         %                slot_4_value="${slot_value}"

# Slot 5 prints the values of slots 3 and 4 if slot 5 is greater than 50%
5         128-255          `echo "Slot 3 is ${slot_3_value}, slot 4 is ${slot_4_value}, overall offset ${overall_offset}"`
