# Test DMX Trigger Config File

# Variable definitions
slot_2_value = 2
slot_3_value = "nan"  # nan isn't special in any way
slot_4_value = "a"
answer = "42"

#Floating comment without space

#Comment without space
 #Comment with leading space
	#Comment with leading tab

# Floating comment with space

# Comment with space
 # Comment with leading space
	# Comment with leading tab

# The following line has a deliberate double space in it
  
# The following line has a deliberate double tab in it
		
# Triggers
###############################################################################
# Slot    Trigger Values   Action

# Slot 1 prints the current value of slot 1
1         %                `echo "This is slot ${slot_offset} on universe ${universe}. The slot is at ${slot_value}. Triggered from ${config_file} config."`

# Slot 2 runs command line tools
2         1                `"/foo/bar baz" "a b c" "1" "${slot_2_value}" "3" ${answer}`
2         2                `/foo/bar/baz.sh "1" "2" "3" "d e f"`
2         3                `echo 3`

# Slot 3 sets a variable
3         %                slot_3_value=${slot_value}

# Slot 4 also sets a variable
4         %                slot_4_value="${slot_value}"

# Slot 5 prints the values of slots 3 and 4 and the overall offset if slot 5 is greater than 50%
5         128-255          `echo "Slot 3 is ${slot_3_value}, slot 4 is ${slot_4_value}, overall offset ${overall_offset}"`

# Slot 6 prints the value of slot3 if slot 6 is greater than 50%
# The following line deliberately ends with whitespace
6         128-255          `echo "Slot 3 is ${slot_3_value}"`  
