# Test DMX Trigger Config File

# Variable definitions
slot_1_value = "a"
slot_2_value = "1"
slot_3_value = "nan"  # nan isn't special in any way


#Floating comment without space

#Comment without space
 #Comment with leading space
	#Comment with leading tab

# Floating comment with space

# Comment with space
 # Comment with leading space
	# Comment with leading tab

# The following line has a deliberate double space in it
  
# The following line has a deliberate double tab in it
		
# Triggers
###############################################################################
# Slot    Trigger Values   Action

# Slot 1 prints the current value of slot 1
1         %                `echo "This is slot ${slot_offset}. The slot is at ${slot_value}."`

# Slot 2 runs command line tools
2         1                `"/foo/bar baz" "a b c" "1" "2" "3"`
2         2                `/foo/bar/baz.sh "1" "2" "3" "d e f"`

# Slot 3 sets a variable
3         %                slot_3_value="${slot_value}"

# Slot 4 prints the value of slot3 if slot 4 is greater than 50%
# The following line deliberately ends with whitespace
4         128-255          `echo "Slot 3 is ${slot_3_value}"`  
