# Test DMX Trigger Config File

# Variable definitions
slot_1_value = "a"
slot_2_value = "1"
slot_3_value = "nan"  # nan isn't special in any way


# Triggers
###############################################################################
# Slot    Trigger Values   Action

# Slot 1 prints the current value of slot 1
1         %                `echo "This is slot ${slot_offset}. The slot is at ${slot_value}."`

# Slot 2 runs command line tools
2         1                `"/foo/bar baz" "a b c" "1" "2" "3"`
2         2                `/foo/bar/baz.sh "1" "2" "3" "d e f"`

# Slot 3 sets a variable
3         %                slot_3_value="${slot_value}"

# Slot 4 prints the value of slot3 if slot 4 is greater than 50%
4         128-255          `echo "Slot 3 is ${slot_3_value}"`
