# debian build files
EXTRA_DIST = changelog \
             compat \
             control \
             copyright \
             dirs \
             docs \
             Makefile \
             Makefile.am \
             Makefile.in \
             ola.config \
             ola-dev.dirs \
             ola-dev.install \
             ola.dirs \
             ola.init \
             ola.install \
             ola.postinst \
             ola-python.dirs \
             ola-python.install \
             ola-rdm-tests.dirs \
             ola-rdm-tests.install \
             ola.templates \
             rules
