#!/bin/sh -e
# postinst script for ola

#create the olad user, add it to groups
getent passwd olad > /dev/null || adduser --system --home /usr/lib/olad --no-create-home olad
getent group olad > /dev/null || addgroup --system olad
groups olad | grep dialout > /dev/null || adduser olad dialout
groups olad | grep plugdev > /dev/null || adduser olad plugdev

# setup the config dir
CONF_DIR=/var/lib/ola
if [ ! -d ${CONF_DIR} ]; then
  mkdir -p ${CONF_DIR};
  chown -R olad:olad ${CONF_DIR};
  chmod g+s ${CONF_DIR};
fi;


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
