#!/bin/sh

### BEGIN INIT INFO
# Provides:          olad
# Required-Start:    $network $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: OLA daemon
# Description:       Open Lighting Architecture daemon
### END INIT INFO

PATH=/usr/local/bin:/bin:/usr/bin
NAME=olad
DAEMON=/usr/bin/$NAME
DESC="OLA daemon"

# Reads config file (will override defaults above)
[ -r /etc/default/ola ] && . /etc/default/ola

if [ "$RUN_DAEMON" = "true" ] || [ "$RUN_DAEMON" = "yes" ] ; then
  DAEMON_ARG="-f"
fi

[ -x "$DAEMON" ] || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    # master switch
    if [ -n "$DAEMON_ARG" ] ; then
      log_daemon_msg "Starting $DESC" "$NAME:"
    fi
    ;;
  stop)
    # master switch
    if [ "$RUN_DAEMON" = "true" ] || [ "$RUN_DAEMON" = "yes" ] ; then
      log_daemon_msg "Stopping $DESC" "$NAME"
      start-stop-daemon --stop --oknodo --exec $DAEMON --retry 30
      log_end_msg $?
    fi
    ;;
    reload|restart)
      $0 stop && $0 start
      ;;
  *)
      echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
      exit 1
      ;;
esac

exit 0
