SOURCES = BigEndianStream.h \
          Descriptor.h \
          IOQueue.h \
          IOStack.h \
          IOUtils.h \
          IOVecInterface.h \
          InputBuffer.h \
          InputStream.h \
          MemoryBlock.h \
          MemoryBlockPool.h \
          MemoryBuffer.h \
          OutputBuffer.h \
          OutputStream.h \
          PollerInterface.h \
          SelectServer.h \
          SelectServerInterface.h \
          StdinHandler.h \
          TimeoutManager.h

EXTRA_DIST = $(SOURCES)
pkginclude_HEADERS = $(SOURCES)
pkgincludedir = $(includedir)/ola/io/
