pkgincludedir = $(includedir)/ola/io/
pkginclude_HEADERS = BigEndianStream.h \
                     Descriptor.h \
                     ExtendedSerial.h \
                     InputBuffer.h \
                     InputStream.h \
                     IOQueue.h \
                     IOStack.h \
                     IOUtils.h \
                     IOVecInterface.h \
                     MemoryBlock.h \
                     MemoryBlockPool.h \
                     MemoryBuffer.h \
                     OutputBuffer.h \
                     OutputStream.h \
                     SelectServer.h \
                     SelectServerInterface.h \
                     Serial.h \
                     StdinHandler.h
