lib_LTLIBRARIES = libolacommon.la
libolacommon_la_SOURCES =
libolacommon_la_LIBADD = export_map/libolaexportmap.la \
                         logging/liblogging.la \
                         messaging/libolamessaging.la \
                         network/libolanetwork.la \
                         protocol/libolaproto.la \
                         rdm/libolardm.la \
                         rpc/libstreamrpcchannel.la \
                         timecode/libtimecode.la \
                         utils/libolautils.la

SUBDIRS = export_map logging protocol rdm rpc network utils web messaging \
          timecode
