lib_LTLIBRARIES = libolacommon.la
libolacommon_la_SOURCES =
libolacommon_la_LIBADD = base/libolabase.la \
                         export_map/libolaexportmap.la \
                         io/libolaio.la \
                         logging/liblogging.la \
                         messaging/libolamessaging.la \
                         network/libolanetwork.la \
                         protocol/libolaproto.la \
                         rdm/libolardm.la \
                         rpc/libstreamrpcchannel.la \
                         thread/libthread.la \
                         timecode/libtimecode.la \
                         utils/libolautils.la

SUBDIRS = base export_map http io logging protocol rdm rpc network utils web \
          messaging thread testing timecode
