
## This file has been autogenerated. Please do not edit

check_PROGRAMS = [% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]_test
[% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]_test_SOURCES = [% module %][% name %]Test.cpp
[% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]_test_LDFLAGS = -l[% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]

TESTS = [% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]_test


[%- IF install -%]

lib_LTLIBRARIES += lib[% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %].la

lib[% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]_la_SOURCES = [%- FOREACH file = files -%] [% file %] [%- END %]
lib[% lib FILTER lower %][% module FILTER lower %][% name FILTER lower %]_la_LDFLAGS = -version-info [% version %]

[% module FILTER upper %]_[% name FILTER upper %]_MSG_HEADERS = [%- FOREACH header = headers -%] [% header %] [%- END %]

[% module FILTER upper %]_[% name FILTER upper %]_MSGdir = $(includedir)/[% lib FILTER lower %]/[% module FILTER lower %]

[% ELSE %]

[% module FILTER upper %]_[% name FILTER upper %]_MSG_SOURCES = [%- FOREACH file = files -%] [% file %] [%- END -%]

[%- END -%]
