/**
 * @defgroup json JSON
 * @brief Classes for creating web services with on JSON.
 *
 * The ola::web namespace provides classes for reading & writing JSON. It also
 * contains a Json Schema validator (http://www.json-schema.org).
 *
 * @par Writing Example
 *
 * ~~~~~~~~~~~~~~~~~~~~~
   #include <ola/web/Json.h>
   #include <ola/web/JsonWriter.h>

   JsonObject obj;
   obj.Add("name", "simon");
   obj.Add("age", 10);
   obj.Add("male", true);
   JsonArray *friends = obj.AddArray("friends");
   friends->Add("Peter");
   friends->Add("Bob");
   friends->Add("Jane");

   const string output = JsonWriter::AsString(json);
   ~~~~~~~~~~~~~~~~~~~~~
 *
 * @par Parsing Example
 *
 * ~~~~~~~~~~~~~~~~~~~~~
   #include <ola/web/Json.h>
   #include <ola/web/JsonLexer.h>
   #include <ola/web/JsonParser.h>

   JsonParser parser;
   if (JsonLexer::Parse(json_string, &parser)) {
     std::auto_ptr<JsonValue> root = parser.ClaimRoot();
   } else {
     cerr << parser.GetError() << endl;
   }
   ~~~~~~~~~~~~~~~~~~~~~
 */
