/**
 * @defgroup json JSON
 * @brief JSON based APIs.
 *
 * The ola::web namespace provides:
 *   - Classes for parsing and serializing JSON (RFC 7159)
 *   - Implementation of JSON pointers (RFC 6901)
 *   - Classes for applying JSON Patch documents (RFC 6902)
 *   - A JSON Schema validator (http://www.json-schema.org).
 *
 * @par Serialization Example
 *
 * ~~~~~~~~~~~~~~~~~~~~~
   \#include <ola/web/Json.h>
   \#include <ola/web/JsonWriter.h>

   JsonObject obj;
   obj.Add("name", "simon");
   obj.Add("age", 10);
   obj.Add("male", true);
   JsonArray *friends = obj.AddArray("friends");
   friends->Add("Peter");
   friends->Add("Bob");
   friends->Add("Jane");

   const std::string output = JsonWriter::AsString(json);
   ~~~~~~~~~~~~~~~~~~~~~
 *
 * @par Parsing Example
 *
 * ~~~~~~~~~~~~~~~~~~~~~
   \#include <ola/web/Json.h>
   \#include <ola/web/JsonParser.h>

   std::string error;
   JsonValue *value = JsonParser::Parse(json_string, &error);
   ~~~~~~~~~~~~~~~~~~~~~
 */
