/**
 * @namespace ola
 * @brief The namespace containing all OLA symbols.
 *
 * @namespace ola::acn
 * @brief ACN related code.
 *
 * @namespace ola::client
 * @brief OLA C++ API
 *
 * @namespace ola::dmx
 * @brief DMX512 related code.
 *
 * @namespace ola::e133
 * @brief E1.33 (RDMNet)
 *
 * @namespace ola::io
 * @brief Classes for general I/O and event handling.
 *
 * @namespace ola::http
 * @brief The embedded HTTP server.
 *
 * @namespace ola::math
 * @brief Math helper functions.
 *
 * @namespace ola::messaging
 * @brief A framework for serializing simple message structures.
 *
 * @namespace ola::network
 * @brief Code for network communication.
 *
 * @namespace ola::rdm
 * @brief PLASA E1.20 Remote %Device Management
 *
 * @namespace ola::rpc
 * @brief The RPC (Remote Procedure Call) system
 *
 * @namespace ola::stl
 * @brief STL Helper functions.
 *
 * @namespace ola::testing
 * @brief Code used for unit testing.
 *
 * @namespace ola::thread
 * @brief Threads and syncronization mechanisms.
 *
 * @namespace ola::timecode
 * @brief Timecode
 *
 * @namespace ola::web
 * @brief Classes to build JSON.
 */
