/**
 * @mainpage Open Lighting Architecture Developer Documentation
 *
 * [TOC]
 *
 * @section sec_Overview Overview
 * The Open Lighting Architecture is a flexible framework for working with
 * lighting control protocols such as
 * [DMX512](http://en.wikipedia.org/wiki/DMX512) and
 * [RDM](http://en.wikipedia.org/wiki/RDM_(lighting%29). It contains a framework
 * library (libola), a C++ API (libolaclient) and the main
 * program (olad).
 *
 * @section sec_Features Features
 *
 * OLA can act as a gateway, where it converts between different protocols. It
 * can also be used by client applications to communicate with DMX devices.
 *
 * OLA supports the following:
 *  - Various DMX512 over IP Protocols, including:
 *    - Art-Net 1, 2 & 3
 *    - Streaming ACN (E1.31)
 *    - Pathway Pathport
 *    - Strand ShowNet
 *    - Enttec ESP
 *  - Other network protocols, including:
 *    - KiNet
 *    - OSC (Open Sound Control)
 *  - More than 20 USB DMX widgets, including those from the
 *  following manufacturers:
 *    - Enttec
 *    - DMXKing
 *    - JESE
 *    - Robe
 *
 * Other features include:
 *  - Built in web based control panel
 *  - Support for acting as an RDM controller or RDM gateway.
 *  - C++, Python and Java APIs.
 *
 * @section sec_Platforms Supported Platforms
 * OLA runs on Linux, Mac OS X and FreeBSD. It's been tested to run on x86,
 * x86_64 & arm platforms.
 *
 * @section sec_GettingStarted Getting Started
 *
 * As a developer, the easiest way to get started using OLA is with the
 * @ref dmx_cpp_client_tutorial.
 *
 * @section sec_Licensing Licensing
 * The OLA framework and C++ client library is licensed under the
 * [LGPL](http://www.gnu.org/licenses/lgpl.html). The
 * OLA Daemon (olad) is licenced under the
 * [GPL](http://www.gnu.org/licenses/gpl.html).
 */
