/**
 * See [ESTA Standards]
 * (http://tsp.esta.org/tsp/documents/published_docs.php) to download a copy of
 * E1.20.
 *
 * @defgroup rdm RDM
 * @brief E1.20 (Remote Device Management)
 *
 * Remote Device Management or RDM is a protocol enhancement to DMX512
 * that allows bi-directional communication between a lighting or system
 * controller and attached RDM compliant devices over a standard DMX line. See
 * [RDM](http://en.wikipedia.org/wiki/RDM_(lighting%29).
 *
 * @addtogroup rdm
 * @{
 *
 * @defgroup rdm_command RDM Messages
 * @brief Construct and dissect RDM messages.
 *
 * @defgroup rdm_resp Responders
 * @brief Code related to RDM responders.
 *
 * @defgroup rdm_controller Controllers
 * @brief Code related to RDM controllers.
 *
 * @defgroup rdm_helpers Helpers and Constants
 * @brief RDM Helper functions, constants and enumerations.
 *
 * @defgroup rdm_pids Parameter IDs
 * @brief A flexible system to handle RDM parameter data.
 *
 * @defgroup rdm_uid UID
 * @brief RDM UID Storage and allocation
 *
 * @defgroup rdm_api RDM API
 * @brief Old interface for RDM message handling.
 * @deprecated This is only used by the Web Server. New code should
 * use ola::rdm::PidStore.
 *
 * @} //End rdm group
 */
