pkgincludedir = $(includedir)/ola/network/
pkginclude_HEADERS = AdvancedTCPConnector.h\
                     HealthCheckedConnection.h \
                     IPV4Address.h \
                     Interface.h \
                     InterfacePicker.h \
                     MACAddress.h \
                     NetworkUtils.h \
                     Socket.h \
                     SocketAddress.h \
                     SocketCloser.h \
                     TCPConnector.h \
                     TCPSocket.h \
                     TCPSocketFactory.h
